.example-card {
    max-width: 400px;
  }
.search-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.no-coctails-message {
  display: flex;
  justify-content: center;
  color: red;
}